# dev3-framework

./: .dockerignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
business-system-example/: pom.xml
business-system-example/src/main/java/com/enterprise/business/: BusinessApplication.java
business-system-example/src/main/java/com/enterprise/business/controller/: UserController.java
business-system-example/src/main/resources/: application.yml
docs/: APOLLO_CONFIG.md  APOLLO_TIMEOUT_IMPROVEMENT.md  CAP_COMPONENT.md  (+11 more)
enterprise-framework-common/: pom.xml
enterprise-framework-common/src/main/java/com/enterprise/framework/common/exception/: BusinessException.java  GlobalExceptionHandler.java
enterprise-framework-common/src/main/java/com/enterprise/framework/common/result/: Result.java  ResultCode.java
enterprise-framework-security/: pom.xml
enterprise-framework-security/src/main/java/com/enterprise/framework/security/: JwtAuthenticationFilter.java  JwtProperties.java
enterprise-framework-starter/: pom.xml
enterprise-framework-starter/src/main/java/com/enterprise/framework/config/: Knife4jConfig.java  RedisConfig.java
enterprise-framework-starter/src/main/java/com/enterprise/framework/entity/: BaseEntity.java
enterprise-framework-starter/src/main/java/com/enterprise/framework/mapper/: UserMapper.java
enterprise-framework-starter/src/main/java/com/enterprise/framework/service/: UserDetailsServiceImpl.java
guanwei-framework-cap/: pom.xml
guanwei-framework-cap/src/main/java/com/guanwei/framework/cap/: CapAutoConfiguration.java  CapConfig.java  CapMessage.java  CapMessageStatus.java  CapProperties.java  CapPublisher.java  CapSubscribe.java  CapSubscriber.java  CapSubscriberMarker.java  CapTransaction.java  CapTransactionManager.java
guanwei-framework-cap/src/main/java/com/guanwei/framework/cap/annotation/: CapSubscribe.java
guanwei-framework-cap/src/main/java/com/guanwei/framework/cap/example/: CapExamplePublisher.java  CapExampleSubscriber.java
guanwei-framework-cap/src/main/java/com/guanwei/framework/cap/impl/: CapPublisherImpl.java  CapSubscriberImpl.java  CapTransactionImpl.java  CapTransactionManagerImpl.java
guanwei-framework-cap/src/main/java/com/guanwei/framework/cap/processor/: CapSubscribeProcessor.java  CapSubscriberProcessor.java  ConsumerExecutorDescriptor.java  DefaultMessageDispatcher.java  DefaultMessageSender.java  DefaultSubscribeExecutor.java  DefaultSubscribeInvoker.java  MessageCollectorProcessor.java  MessageDispatcher.java  MessageRetryProcessor.java  MessageSender.java  OperateResult.java  SubscribeExecutor.java  SubscribeInvoker.java
guanwei-framework-cap/src/main/java/com/guanwei/framework/cap/queue/: CapQueueManager.java  MemoryMessageQueue.java  MessageQueue.java  RabbitMQMessageQueue.java
guanwei-framework-cap/src/main/java/com/guanwei/framework/cap/storage/: DedupStorage.java  MemoryMessageStorage.java  MessageStorage.java  OracleDedupStorage.java  OracleMessageStorage.java  RedisDedupStorage.java  RedisMessageStorage.java
guanwei-framework-cap/src/main/java/com/guanwei/framework/cap/util/: MessageIdGenerator.java
guanwei-framework-cap/src/main/resources/: application-cap-rabbitmq.yml
guanwei-framework-cap/src/test/java/com/guanwei/framework/cap/: CapMemoryModeTest.java
guanwei-framework-common/: pom.xml
guanwei-framework-common/src/main/java/com/guanwei/framework/common/annotation/: ApiVersion.java  AsyncTask.java  Audit.java  Cache.java
guanwei-framework-common/src/main/java/com/guanwei/framework/common/controller/: BaseController.java  BaseMongoController.java
guanwei-framework-common/src/main/java/com/guanwei/framework/common/entity/: BaseEntity.java  BaseMongoEntity.java  User.java
guanwei-framework-common/src/main/java/com/guanwei/framework/common/exception/: BusinessException.java  GlobalExceptionHandler.java
guanwei-framework-generator/: pom.xml
guanwei-framework-generator/src/main/java/com/guanwei/framework/generator/: CodeGenerator.java
guanwei-framework-generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
guanwei-framework-security/: pom.xml
guanwei-framework-security/src/main/java/com/guanwei/framework/security/: DefaultUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenUtil.java  SecurityAutoConfiguration.java  SecurityExceptionHandler.java
guanwei-framework-security/src/test/java/com/guanwei/framework/security/: JwtAuthenticationFilterTest.java
guanwei-framework-starter/: pom.xml
guanwei-framework-starter/src/main/java/com/guanwei/framework/config/: FrameworkAutoConfiguration.java  FrameworkProperties.java  Knife4jConfig.java  MongoConfig.java  MyBatisPlusConfig.java  OracleConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
guanwei-framework-starter/src/main/java/com/guanwei/framework/controller/: FileManagementController.java
guanwei-framework-starter/src/main/java/com/guanwei/framework/entity/: BaseEntity.java  User.java
guanwei-framework-starter/src/main/java/com/guanwei/framework/mapper/: UserMapper.java
guanwei-framework-starter/src/main/java/com/guanwei/framework/service/: CapExampleService.java
guanwei-framework-starter/src/main/java/com/guanwei/framework/workflow/: ActivitiWorkflowEngine.java  WorkflowEngine.java
guanwei-framework-starter/src/main/resources/: application-enterprise.yml  application-s3-example.yml
guanwei-framework-starter/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
guanwei-framework-starter/src/test/java/com/guanwei/framework/test/: BaseIntegrationTest.java
guanwei-tles-case-transfer/: README.md  pom.xml
guanwei-tles-case-transfer/src/main/java/com/guanwei/tles/casetransfer/: CaseTransferApplication.java
guanwei-tles-case-transfer/src/main/resources/: application-cap.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml
guanwei-tles-case-transfer/src/main/resources/mapper/oracle/: CaseMapper.xml
(+162 files in other folders)
